{
	"appId": "bio.waterme.app",
	"appName": "Water Me",
	"webDir": "www",
	"plugins": {
		"SplashScreen": {
			"launchAutoHide": true
		},
		"FirebaseAuthentication": {
			"skipNativeAuth": false,
			"providers": ["google.com"]
		}
	}
}
